<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="33E-rR-NXt">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Specific Location Map Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SpecificLocationMapController" id="BYZ-38-t0r" customClass="SpecificLocationMapController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osk-l4-Rhc">
                                <rect key="frame" x="73.666666666666686" y="62" width="588.66666666666674" height="290"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNY-UM-yk3">
                                <rect key="frame" x="73.666666666666686" y="-1" width="588.66666666666674" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="Location Viewer">
                                        <attributes>
                                            <color key="NSColor" red="0.19213420393611103" green="0.57248263888888884" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.6118461751956733" blue="0.48733872466051131" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="osk-l4-Rhc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="3eh-n9-KEv"/>
                            <constraint firstItem="osk-l4-Rhc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8D7-1o-z6s"/>
                            <constraint firstItem="cNY-UM-yk3" firstAttribute="centerX" secondItem="osk-l4-Rhc" secondAttribute="centerX" id="9Mn-rJ-AYu"/>
                            <constraint firstItem="cNY-UM-yk3" firstAttribute="width" secondItem="osk-l4-Rhc" secondAttribute="width" id="FzM-JF-wPb"/>
                            <constraint firstItem="osk-l4-Rhc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TC0-Cq-dsc"/>
                            <constraint firstItem="osk-l4-Rhc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="lSZ-XD-jbW"/>
                            <constraint firstItem="osk-l4-Rhc" firstAttribute="top" secondItem="cNY-UM-yk3" secondAttribute="bottom" constant="40" id="zHq-Fl-y10"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="googleMapView" destination="osk-l4-Rhc" id="8hI-OZ-Rse"/>
                        <outlet property="locationLabel" destination="cNY-UM-yk3" id="U2F-BF-WOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="122"/>
        </scene>
        <!--Location Search Controller-->
        <scene sceneID="MDS-aX-oIY">
            <objects>
                <viewController id="33E-rR-NXt" customClass="GMSLocationSearchController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rHG-Qh-DDE"/>
                        <viewControllerLayoutGuide type="bottom" id="snO-U8-k3G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ryG-MM-RfV">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feE-9I-UQh">
                                <rect key="frame" x="301.66666666666669" y="192" width="133" height="30"/>
                                <state key="normal" title="Pick a nearby place"/>
                                <connections>
                                    <action selector="pickPlace:" destination="33E-rR-NXt" eventType="touchUpInside" id="YsK-8h-kWk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="feE-9I-UQh" firstAttribute="centerY" secondItem="ryG-MM-RfV" secondAttribute="centerY" id="EXd-Ox-ruf"/>
                            <constraint firstItem="feE-9I-UQh" firstAttribute="centerX" secondItem="ryG-MM-RfV" secondAttribute="centerX" id="lVb-85-q3u"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXa-fU-G3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1278" y="-73"/>
        </scene>
        <!--Entry View Controller Pad-->
        <scene sceneID="hfh-ek-0Re">
            <objects>
                <collectionViewController id="a60-CG-c5f" customClass="EntryViewControllerPad" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6L1-Fa-XGL">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.66807439670000002" green="0.93137937780000002" blue="0.92729187339999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vx0-e0-MnE">
                            <size key="itemSize" width="200" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="60" maxX="20" maxY="60"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SKViewCell" id="aHQ-0P-ITU" customClass="SKViewCell">
                                <rect key="frame" x="20" y="132" width="200" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eea-mM-Pby" customClass="SKView">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                            <color key="backgroundColor" red="0.66807439670000002" green="0.93137937780000002" blue="0.92729187339999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="eea-mM-Pby" firstAttribute="top" secondItem="aHQ-0P-ITU" secondAttribute="top" id="Hbv-Rm-H7W"/>
                                    <constraint firstAttribute="bottom" secondItem="eea-mM-Pby" secondAttribute="bottom" id="L3p-8d-RTF"/>
                                    <constraint firstItem="eea-mM-Pby" firstAttribute="leading" secondItem="aHQ-0P-ITU" secondAttribute="leading" id="d57-83-6tF"/>
                                    <constraint firstAttribute="trailing" secondItem="eea-mM-Pby" secondAttribute="trailing" id="zBj-ww-0z1"/>
                                </constraints>
                                <connections>
                                    <outlet property="skView" destination="eea-mM-Pby" id="sws-Lq-0u6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="a60-CG-c5f" id="pXv-dN-UVJ"/>
                            <outlet property="delegate" destination="a60-CG-c5f" id="5q0-Bi-ojJ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TD-kq-0Te" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="-196"/>
        </scene>
        <!--Seoul Video Collection View Controller-->
        <scene sceneID="mi9-3S-Met">
            <objects>
                <collectionViewController id="wZ9-JG-LcC" customClass="SeoulVideoCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="has-AF-ygo">
                        <rect key="frame" x="0.0" y="0.0" width="696" height="57.999999999999986"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.66807439670000002" green="0.93137937780000002" blue="0.92729187339999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="vaP-U8-X1d">
                            <size key="itemSize" width="300" height="35"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="5" maxX="10" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoThumbnailCell" id="COV-ce-IJU" customClass="VideoThumbnailCell">
                                <rect key="frame" x="10" y="11.333333333333334" width="300" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="35"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvm-sv-mDg" customClass="YTPlayerView">
                                            <rect key="frame" x="8" y="8" width="284" height="19"/>
                                            <color key="backgroundColor" red="0.66807439670000002" green="0.93137937780000002" blue="0.92729187339999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="Gvm-sv-mDg" secondAttribute="bottom" id="MLj-Lb-2yc"/>
                                    <constraint firstItem="Gvm-sv-mDg" firstAttribute="top" secondItem="COV-ce-IJU" secondAttribute="topMargin" id="NWt-k7-qjF"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Gvm-sv-mDg" secondAttribute="trailing" id="hie-g3-nUd"/>
                                    <constraint firstItem="Gvm-sv-mDg" firstAttribute="leading" secondItem="COV-ce-IJU" secondAttribute="leadingMargin" id="uJD-Kh-DDC"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellPlayerView" destination="Gvm-sv-mDg" id="ZFW-GP-oFF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wZ9-JG-LcC" id="RNR-Ts-Vv7"/>
                            <outlet property="delegate" destination="wZ9-JG-LcC" id="hgW-MK-4GX"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMN-Oo-ubP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1461" y="-1663"/>
        </scene>
        <!--Main Video Preview Controller-->
        <scene sceneID="X0D-cv-yN9">
            <objects>
                <viewController storyboardIdentifier="MainVideoPreviewController_iPad" id="4Oa-Ww-eY9" customClass="MainVideoPreviewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dfG-kW-Wx2"/>
                        <viewControllerLayoutGuide type="bottom" id="kX4-Zv-NZh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Osv-UM-KLw">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Uo-of-nnJ">
                                <rect key="frame" x="20" y="20.000000000000004" width="368" height="41.333333333333343"/>
                                <color key="backgroundColor" red="0.66807439670000002" green="0.93137937780000002" blue="0.92729187339999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="36" name="Futura-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L93-wr-nFV">
                                <rect key="frame" x="20" y="119.33333333333334" width="696" height="41.333333333333343"/>
                                <color key="backgroundColor" red="0.66807439670000002" green="0.93137937780000002" blue="0.92729187339999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="36" name="Futura-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSZ-Ue-omr">
                                <rect key="frame" x="20" y="160.66666666666666" width="696" height="58"/>
                                <color key="backgroundColor" red="0.66807439670000002" green="0.93137937780000002" blue="0.92729187339999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="wZ9-JG-LcC" kind="embed" identifier="embedSeg2" id="vCt-mx-BqT"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IC-9I-2YK">
                                <rect key="frame" x="0.0" y="218.66666666666663" width="736" height="41.333333333333371"/>
                                <color key="backgroundColor" red="0.66807439670000002" green="0.93137937780000002" blue="0.92729187339999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="36" name="Futura-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gh7-5j-k8d">
                                <rect key="frame" x="0.0" y="260" width="736" height="58"/>
                                <color key="backgroundColor" red="0.66807439670000002" green="0.93137937780000002" blue="0.92729187339999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="wZ9-JG-LcC" kind="embed" identifier="embedSeg3" id="90r-tq-6YO"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8d-62-2xo">
                                <rect key="frame" x="0.0" y="318" width="736" height="41.333333333333314"/>
                                <color key="backgroundColor" red="0.66807439670000002" green="0.93137937780000002" blue="0.92729187339999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="36" name="Futura-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4b-pC-evi">
                                <rect key="frame" x="0.0" y="359.33333333333331" width="736" height="58"/>
                                <color key="backgroundColor" red="0.66807439670000002" green="0.93137937780000002" blue="0.92729187339999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="wZ9-JG-LcC" kind="embed" identifier="embedSeg4" id="9hn-ax-Z1Z"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEF-HT-Mz8">
                                <rect key="frame" x="20" y="61.333333333333329" width="696" height="57.999999999999986"/>
                                <color key="backgroundColor" red="0.66807439670000002" green="0.93137937780000002" blue="0.92729187339999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="wZ9-JG-LcC" kind="embed" identifier="embedSeg1" id="F2Y-37-bVn"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z4i-wv-VpG">
                                <rect key="frame" x="548" y="20.000000000000004" width="168" height="41.333333333333343"/>
                                <state key="normal" image="flatDark32">
                                    <attributedString key="attributedTitle">
                                        <fragment content="  Back to Menu">
                                            <attributes>
                                                <color key="NSColor" red="0.10549754259999999" green="0.2327221673" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="Zig-xi-Nem" kind="unwind" unwindAction="unwindToEntryViewGameSceneController:" id="3Wz-M6-ftt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66807439670000002" green="0.93137937780000002" blue="0.92729187339999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CSZ-Ue-omr" firstAttribute="trailing" secondItem="Osv-UM-KLw" secondAttribute="trailingMargin" id="1Ci-Ne-9A5"/>
                            <constraint firstItem="L93-wr-nFV" firstAttribute="leading" secondItem="Osv-UM-KLw" secondAttribute="leadingMargin" id="20S-NE-z1J"/>
                            <constraint firstAttribute="trailing" secondItem="E4b-pC-evi" secondAttribute="trailing" id="3BG-01-bXu"/>
                            <constraint firstItem="E4b-pC-evi" firstAttribute="leading" secondItem="Osv-UM-KLw" secondAttribute="leading" id="6cR-FK-DhW"/>
                            <constraint firstItem="fEF-HT-Mz8" firstAttribute="leading" secondItem="Osv-UM-KLw" secondAttribute="leadingMargin" id="7qg-op-wmW"/>
                            <constraint firstItem="8Uo-of-nnJ" firstAttribute="top" secondItem="dfG-kW-Wx2" secondAttribute="bottom" id="FE7-kD-aOp"/>
                            <constraint firstItem="Z4i-wv-VpG" firstAttribute="top" secondItem="dfG-kW-Wx2" secondAttribute="bottom" id="FbU-3e-51w"/>
                            <constraint firstItem="8Uo-of-nnJ" firstAttribute="leading" secondItem="Osv-UM-KLw" secondAttribute="leadingMargin" id="G3j-lZ-9Ly"/>
                            <constraint firstItem="CSZ-Ue-omr" firstAttribute="height" secondItem="Osv-UM-KLw" secondAttribute="height" multiplier="0.14" id="HDb-hI-hde"/>
                            <constraint firstItem="CSZ-Ue-omr" firstAttribute="leading" secondItem="Osv-UM-KLw" secondAttribute="leadingMargin" id="L7m-Zi-evT"/>
                            <constraint firstItem="fEF-HT-Mz8" firstAttribute="top" secondItem="8Uo-of-nnJ" secondAttribute="bottom" id="LCy-pe-Yrs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fEF-HT-Mz8" secondAttribute="trailing" id="MR9-bZ-hIW"/>
                            <constraint firstItem="gh7-5j-k8d" firstAttribute="leading" secondItem="Osv-UM-KLw" secondAttribute="leading" id="McX-3p-Ip5"/>
                            <constraint firstItem="d8d-62-2xo" firstAttribute="leading" secondItem="Osv-UM-KLw" secondAttribute="leading" id="Qfg-t6-4li"/>
                            <constraint firstItem="fEF-HT-Mz8" firstAttribute="height" secondItem="Osv-UM-KLw" secondAttribute="height" multiplier="0.14" id="S70-gS-7b1"/>
                            <constraint firstItem="d8d-62-2xo" firstAttribute="height" secondItem="Osv-UM-KLw" secondAttribute="height" multiplier="0.1" id="T2v-An-U9z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z4i-wv-VpG" secondAttribute="trailing" id="Ta7-A2-QfE"/>
                            <constraint firstItem="gh7-5j-k8d" firstAttribute="height" secondItem="Osv-UM-KLw" secondAttribute="height" multiplier="0.14" id="UF2-Zt-mEf"/>
                            <constraint firstItem="d8d-62-2xo" firstAttribute="top" secondItem="gh7-5j-k8d" secondAttribute="bottom" id="Uet-P1-IWv"/>
                            <constraint firstItem="fEF-HT-Mz8" firstAttribute="top" secondItem="Z4i-wv-VpG" secondAttribute="bottom" id="Xja-pm-beW"/>
                            <constraint firstItem="CSZ-Ue-omr" firstAttribute="top" secondItem="L93-wr-nFV" secondAttribute="bottom" id="ZQU-ik-jOO"/>
                            <constraint firstItem="L93-wr-nFV" firstAttribute="height" secondItem="Osv-UM-KLw" secondAttribute="height" multiplier="0.1" id="aaG-nD-9IW"/>
                            <constraint firstItem="gh7-5j-k8d" firstAttribute="top" secondItem="4IC-9I-2YK" secondAttribute="bottom" id="eDK-8x-xKa"/>
                            <constraint firstItem="4IC-9I-2YK" firstAttribute="top" secondItem="CSZ-Ue-omr" secondAttribute="bottom" id="f5o-pX-kkD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L93-wr-nFV" secondAttribute="trailing" id="fKt-uj-Ost"/>
                            <constraint firstItem="4IC-9I-2YK" firstAttribute="leading" secondItem="Osv-UM-KLw" secondAttribute="leading" id="fmW-Yo-9P7"/>
                            <constraint firstAttribute="trailing" secondItem="gh7-5j-k8d" secondAttribute="trailing" id="hA9-w0-WHQ"/>
                            <constraint firstItem="L93-wr-nFV" firstAttribute="top" secondItem="fEF-HT-Mz8" secondAttribute="bottom" id="hXC-Y1-sxU"/>
                            <constraint firstItem="Z4i-wv-VpG" firstAttribute="height" secondItem="8Uo-of-nnJ" secondAttribute="height" id="hhA-Uk-YXs"/>
                            <constraint firstAttribute="trailing" secondItem="4IC-9I-2YK" secondAttribute="trailing" id="jqX-fZ-mH0"/>
                            <constraint firstAttribute="trailing" secondItem="d8d-62-2xo" secondAttribute="trailing" id="mt6-kj-CeD"/>
                            <constraint firstItem="8Uo-of-nnJ" firstAttribute="height" secondItem="Osv-UM-KLw" secondAttribute="height" multiplier="0.1" id="o1e-xV-ceA"/>
                            <constraint firstItem="4IC-9I-2YK" firstAttribute="height" secondItem="Osv-UM-KLw" secondAttribute="height" multiplier="0.1" id="ovY-WL-YlP"/>
                            <constraint firstItem="8Uo-of-nnJ" firstAttribute="width" secondItem="Osv-UM-KLw" secondAttribute="width" multiplier="0.5" id="sni-uP-ybF"/>
                            <constraint firstItem="E4b-pC-evi" firstAttribute="top" secondItem="d8d-62-2xo" secondAttribute="bottom" id="syD-nr-Ear"/>
                            <constraint firstItem="E4b-pC-evi" firstAttribute="height" secondItem="Osv-UM-KLw" secondAttribute="height" multiplier="0.14" id="uzu-8g-fbo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomContainerView" destination="E4b-pC-evi" id="dtZ-SD-s7d"/>
                        <outlet property="bottomLabel" destination="d8d-62-2xo" id="Rgz-Xh-kYD"/>
                        <outlet property="bottomMiddleContainerView" destination="gh7-5j-k8d" id="myX-Zz-9AV"/>
                        <outlet property="bottomMiddleLabel" destination="4IC-9I-2YK" id="t6A-Ww-gXv"/>
                        <outlet property="topContainerView" destination="fEF-HT-Mz8" id="gQI-Yh-Ceu"/>
                        <outlet property="topLabel" destination="8Uo-of-nnJ" id="8MF-Et-Lqi"/>
                        <outlet property="topMiddleContainerView" destination="CSZ-Ue-omr" id="fFC-Nd-31p"/>
                        <outlet property="topMiddleLabel" destination="L93-wr-nFV" id="aV1-1z-yqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvC-sn-HTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Zig-xi-Nem" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1986" y="-1444"/>
        </scene>
        <!--Video Scroll View Controller-->
        <scene sceneID="PD0-9b-RB1">
            <objects>
                <viewController storyboardIdentifier="VideoScrollViewController" id="2qE-bk-Mor" customClass="VideoScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QLd-4L-YRg"/>
                        <viewControllerLayoutGuide type="bottom" id="J7u-Um-Xab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3uu-d6-6f5">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8eo-4N-eAM">
                                <rect key="frame" x="20" y="20" width="696" height="394"/>
                                <color key="backgroundColor" red="0.66807439670000002" green="0.93137937780000002" blue="0.92729187339999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.66807439670000002" green="0.93137937780000002" blue="0.92729187339999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J7u-Um-Xab" firstAttribute="top" secondItem="8eo-4N-eAM" secondAttribute="bottom" id="DvX-PV-pO4"/>
                            <constraint firstItem="8eo-4N-eAM" firstAttribute="top" secondItem="QLd-4L-YRg" secondAttribute="bottom" id="QBF-ff-mp7"/>
                            <constraint firstItem="8eo-4N-eAM" firstAttribute="leading" secondItem="3uu-d6-6f5" secondAttribute="leadingMargin" id="pJg-RX-ZWf"/>
                            <constraint firstItem="8eo-4N-eAM" firstAttribute="trailing" secondItem="3uu-d6-6f5" secondAttribute="trailingMargin" id="t9z-Qn-ESP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="8eo-4N-eAM" id="DTT-YP-2P2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQP-Q8-Qfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2563" y="-538"/>
        </scene>
        <!--Main Video Preview Controller-->
        <scene sceneID="HdT-ZK-Z2F">
            <objects>
                <viewController storyboardIdentifier="MainVideoPreviewController_iPhone" id="4xt-M3-8Sw" customClass="MainVideoPreviewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n7w-GH-X3E"/>
                        <viewControllerLayoutGuide type="bottom" id="Exd-T7-POP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rlz-fK-K1k">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fpo-C7-gML">
                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                <state key="normal" image="flatDark32">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <segue destination="lKh-ah-COC" kind="unwind" unwindAction="unwindBacktoEntryViewController:" id="lbE-FV-OPE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKx-3Z-ik2">
                                <rect key="frame" x="125.33333333333334" y="40" width="55.333333333333343" height="23.666666666666664"/>
                                <color key="backgroundColor" red="0.66807439670000002" green="0.93137937780000002" blue="0.92729187339999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="  Label">
                                        <attributes>
                                            <color key="NSColor" red="0.10549754257065003" green="0.23272216729856576" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkO-kG-Ke7">
                                <rect key="frame" x="220.66666666666669" y="0.0" width="515.33333333333326" height="103.66666666666667"/>
                                <connections>
                                    <segue destination="EoX-wJ-VHl" kind="embed" identifier="embedSeg1" id="hdP-CL-caO"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uX-Us-g0Z">
                                <rect key="frame" x="220.66666666666669" y="103.66666666666669" width="515.33333333333326" height="103.33333333333331"/>
                                <connections>
                                    <segue destination="EoX-wJ-VHl" kind="embed" identifier="embedSeg2" id="IKE-np-pAz"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epA-gt-yFv">
                                <rect key="frame" x="220.66666666666669" y="207.00000000000003" width="515.33333333333326" height="103.66666666666671"/>
                                <connections>
                                    <segue destination="EoX-wJ-VHl" kind="embed" identifier="embedSeg3" id="vF6-uR-9nW"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSc-VV-0Mx">
                                <rect key="frame" x="63.333333333333343" y="331.33333333333331" width="147" height="62"/>
                                <color key="backgroundColor" red="0.66807439670000002" green="0.93137937780000002" blue="0.92729187339999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="  Label">
                                        <attributes>
                                            <color key="NSColor" red="0.10549754257065003" green="0.23272216729856576" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2EL-Ul-mjm">
                                <rect key="frame" x="220.66666666666669" y="310.66666666666674" width="515.33333333333326" height="103.33333333333331"/>
                                <connections>
                                    <segue destination="EoX-wJ-VHl" kind="embed" identifier="embedSeg4" id="q4v-6n-FNa"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJx-j7-roo">
                                <rect key="frame" x="125.33333333333334" y="143.33333333333337" width="55.333333333333343" height="23.666666666666657"/>
                                <color key="backgroundColor" red="0.66807439670000002" green="0.93137937780000002" blue="0.92729187339999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="  Label">
                                        <attributes>
                                            <color key="NSColor" red="0.10549754257065003" green="0.23272216729856576" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ter-oU-Ex2">
                                <rect key="frame" x="63.333333333333343" y="227.66666666666669" width="147" height="62.000000000000057"/>
                                <color key="backgroundColor" red="0.66807439670000002" green="0.93137937780000002" blue="0.92729187339999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="  Label">
                                        <attributes>
                                            <color key="NSColor" red="0.10549754257065003" green="0.23272216729856576" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66807439670000002" green="0.93137937780000002" blue="0.92729187339999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fpo-C7-gML" firstAttribute="leading" secondItem="rlz-fK-K1k" secondAttribute="leading" id="06M-hC-Fbh"/>
                            <constraint firstItem="Fpo-C7-gML" firstAttribute="height" secondItem="rlz-fK-K1k" secondAttribute="height" multiplier="0.05" id="0tm-sz-0zv"/>
                            <constraint firstItem="2EL-Ul-mjm" firstAttribute="width" secondItem="rlz-fK-K1k" secondAttribute="width" multiplier="0.7" id="1uJ-qa-cUc"/>
                            <constraint firstItem="Fpo-C7-gML" firstAttribute="top" secondItem="rlz-fK-K1k" secondAttribute="top" id="2GD-zl-7wI"/>
                            <constraint firstItem="Ter-oU-Ex2" firstAttribute="top" secondItem="8uX-Us-g0Z" secondAttribute="bottom" id="2Vs-e2-9tF">
                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="eKx-3Z-ik2" firstAttribute="width" secondItem="rlz-fK-K1k" secondAttribute="width" multiplier="0.5" id="2bi-JX-lly"/>
                            <constraint firstItem="eKx-3Z-ik2" firstAttribute="centerY" secondItem="8uX-Us-g0Z" secondAttribute="centerY" id="340-fj-1hs"/>
                            <constraint firstItem="8uX-Us-g0Z" firstAttribute="height" secondItem="rlz-fK-K1k" secondAttribute="height" multiplier="0.25" id="3zQ-UD-2fe"/>
                            <constraint firstItem="yJx-j7-roo" firstAttribute="leading" secondItem="rlz-fK-K1k" secondAttribute="leadingMargin" constant="5" id="51Y-r6-4p5"/>
                            <constraint firstItem="Ter-oU-Ex2" firstAttribute="trailing" secondItem="bSc-VV-0Mx" secondAttribute="trailing" id="5nY-Db-r07"/>
                            <constraint firstAttribute="trailing" secondItem="2EL-Ul-mjm" secondAttribute="trailing" id="6Zs-iA-fnL"/>
                            <constraint firstItem="epA-gt-yFv" firstAttribute="top" secondItem="Ter-oU-Ex2" secondAttribute="bottom" id="7OA-we-hom"/>
                            <constraint firstItem="Ter-oU-Ex2" firstAttribute="width" secondItem="rlz-fK-K1k" secondAttribute="width" multiplier="0.25" id="7Ts-bq-QDN"/>
                            <constraint firstAttribute="trailing" secondItem="8uX-Us-g0Z" secondAttribute="trailing" id="7dj-KL-u8N"/>
                            <constraint firstItem="epA-gt-yFv" firstAttribute="width" secondItem="rlz-fK-K1k" secondAttribute="width" multiplier="0.7" id="7ws-oo-GSt"/>
                            <constraint firstItem="Ter-oU-Ex2" firstAttribute="height" secondItem="rlz-fK-K1k" secondAttribute="height" multiplier="0.15" id="8cB-xR-qqR"/>
                            <constraint firstItem="2EL-Ul-mjm" firstAttribute="top" secondItem="epA-gt-yFv" secondAttribute="bottom" id="8eq-8v-pM5"/>
                            <constraint firstItem="yJx-j7-roo" firstAttribute="trailing" secondItem="eKx-3Z-ik2" secondAttribute="trailing" id="8i7-Z0-QKa"/>
                            <constraint firstItem="2EL-Ul-mjm" firstAttribute="height" secondItem="rlz-fK-K1k" secondAttribute="height" multiplier="0.25" id="9Gg-ae-tfA"/>
                            <constraint firstItem="bSc-VV-0Mx" firstAttribute="leading" secondItem="Ter-oU-Ex2" secondAttribute="leading" id="9Yd-nf-N5g"/>
                            <constraint firstAttribute="trailing" secondItem="8uX-Us-g0Z" secondAttribute="trailing" id="ApF-b7-A2z"/>
                            <constraint firstItem="Ter-oU-Ex2" firstAttribute="trailing" secondItem="eKx-3Z-ik2" secondAttribute="trailing" id="BvC-Kk-Rpw"/>
                            <constraint firstAttribute="trailing" secondItem="epA-gt-yFv" secondAttribute="trailing" id="BvR-bk-oVg"/>
                            <constraint firstItem="2EL-Ul-mjm" firstAttribute="top" secondItem="bSc-VV-0Mx" secondAttribute="bottom" id="D38-oq-HzE"/>
                            <constraint firstItem="2EL-Ul-mjm" firstAttribute="height" secondItem="rlz-fK-K1k" secondAttribute="height" multiplier="0.25" id="EJz-dY-URc"/>
                            <constraint firstItem="yJx-j7-roo" firstAttribute="height" secondItem="rlz-fK-K1k" secondAttribute="height" multiplier="0.04" id="F01-3i-4u2"/>
                            <constraint firstItem="8uX-Us-g0Z" firstAttribute="height" secondItem="rlz-fK-K1k" secondAttribute="height" multiplier="0.19" id="GD5-OE-0Ex"/>
                            <constraint firstItem="epA-gt-yFv" firstAttribute="leading" secondItem="rlz-fK-K1k" secondAttribute="leading" id="GFT-Jm-XZT"/>
                            <constraint firstItem="Ter-oU-Ex2" firstAttribute="leading" secondItem="eKx-3Z-ik2" secondAttribute="leading" id="HOP-Vh-87G"/>
                            <constraint firstItem="epA-gt-yFv" firstAttribute="height" secondItem="rlz-fK-K1k" secondAttribute="height" multiplier="0.19" id="Hbf-5B-ga3"/>
                            <constraint firstItem="bSc-VV-0Mx" firstAttribute="centerY" secondItem="2EL-Ul-mjm" secondAttribute="centerY" id="HcE-EH-hyQ"/>
                            <constraint firstItem="Fpo-C7-gML" firstAttribute="width" secondItem="rlz-fK-K1k" secondAttribute="width" multiplier="0.1" id="IXl-h9-EVA"/>
                            <constraint firstItem="epA-gt-yFv" firstAttribute="top" secondItem="8uX-Us-g0Z" secondAttribute="bottom" id="JlF-8O-SsK"/>
                            <constraint firstItem="AkO-kG-Ke7" firstAttribute="top" secondItem="rlz-fK-K1k" secondAttribute="top" id="KsD-Jp-pJr"/>
                            <constraint firstItem="bSc-VV-0Mx" firstAttribute="leading" secondItem="rlz-fK-K1k" secondAttribute="leadingMargin" id="LEt-Hn-xbf"/>
                            <constraint firstItem="8uX-Us-g0Z" firstAttribute="top" secondItem="AkO-kG-Ke7" secondAttribute="bottom" id="M1P-Uc-OJ5"/>
                            <constraint firstItem="AkO-kG-Ke7" firstAttribute="leading" secondItem="eKx-3Z-ik2" secondAttribute="trailing" constant="-258.33333333333331" id="M3j-kc-WZ8">
                                <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="AkO-kG-Ke7" firstAttribute="height" secondItem="rlz-fK-K1k" secondAttribute="height" multiplier="0.25" id="M6C-kC-Wv6"/>
                            <constraint firstItem="epA-gt-yFv" firstAttribute="top" secondItem="AkO-kG-Ke7" secondAttribute="bottom" id="Ma9-Ha-e3J"/>
                            <constraint firstItem="AkO-kG-Ke7" firstAttribute="leading" secondItem="rlz-fK-K1k" secondAttribute="leading" id="N9N-wG-ixR"/>
                            <constraint firstItem="bSc-VV-0Mx" firstAttribute="height" secondItem="rlz-fK-K1k" secondAttribute="height" multiplier="0.15" id="NJ1-Kt-QSG"/>
                            <constraint firstItem="yJx-j7-roo" firstAttribute="trailing" secondItem="eKx-3Z-ik2" secondAttribute="trailing" id="NPI-xM-lOe"/>
                            <constraint firstItem="Ter-oU-Ex2" firstAttribute="width" secondItem="rlz-fK-K1k" secondAttribute="width" multiplier="0.2" id="NfR-7o-KkE"/>
                            <constraint firstAttribute="trailing" secondItem="epA-gt-yFv" secondAttribute="trailing" id="Ntg-ow-Szm"/>
                            <constraint firstItem="AkO-kG-Ke7" firstAttribute="top" secondItem="eKx-3Z-ik2" secondAttribute="bottom" constant="5" id="Nxs-jx-6a0">
                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="bSc-VV-0Mx" firstAttribute="width" secondItem="rlz-fK-K1k" secondAttribute="width" multiplier="0.25" id="PBR-VR-XUX"/>
                            <constraint firstItem="8uX-Us-g0Z" firstAttribute="height" secondItem="rlz-fK-K1k" secondAttribute="height" multiplier="0.25" id="PSs-ia-xPQ"/>
                            <constraint firstItem="eKx-3Z-ik2" firstAttribute="top" secondItem="rlz-fK-K1k" secondAttribute="top" id="PsL-mT-BRJ">
                                <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="8uX-Us-g0Z" secondAttribute="trailing" id="QFU-f0-YkV"/>
                            <constraint firstItem="bSc-VV-0Mx" firstAttribute="top" secondItem="epA-gt-yFv" secondAttribute="bottom" id="QPN-tb-Pjy">
                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="8uX-Us-g0Z" firstAttribute="top" secondItem="yJx-j7-roo" secondAttribute="bottom" id="QUl-kD-8Be"/>
                            <constraint firstItem="bSc-VV-0Mx" firstAttribute="centerY" secondItem="2EL-Ul-mjm" secondAttribute="centerY" id="QW6-Ke-thc"/>
                            <constraint firstItem="bSc-VV-0Mx" firstAttribute="centerX" secondItem="2EL-Ul-mjm" secondAttribute="centerX" id="Qqb-NP-gEx"/>
                            <constraint firstItem="yJx-j7-roo" firstAttribute="leading" secondItem="eKx-3Z-ik2" secondAttribute="leading" id="R73-fv-mGZ"/>
                            <constraint firstAttribute="trailing" secondItem="AkO-kG-Ke7" secondAttribute="trailing" id="TI3-mr-dz3"/>
                            <constraint firstAttribute="trailing" secondItem="8uX-Us-g0Z" secondAttribute="trailing" id="Tjh-lT-pAO"/>
                            <constraint firstItem="Ter-oU-Ex2" firstAttribute="leading" secondItem="rlz-fK-K1k" secondAttribute="leadingMargin" id="Tnr-jV-hbn"/>
                            <constraint firstItem="bSc-VV-0Mx" firstAttribute="height" secondItem="rlz-fK-K1k" secondAttribute="height" multiplier="0.04" id="Tsa-9T-752"/>
                            <constraint firstItem="AkO-kG-Ke7" firstAttribute="width" secondItem="rlz-fK-K1k" secondAttribute="width" multiplier="0.7" id="Tya-lT-h7m"/>
                            <constraint firstItem="8uX-Us-g0Z" firstAttribute="width" secondItem="rlz-fK-K1k" secondAttribute="width" multiplier="0.7" id="UMY-Q4-l3P"/>
                            <constraint firstItem="8uX-Us-g0Z" firstAttribute="leading" secondItem="rlz-fK-K1k" secondAttribute="leading" id="Uco-ae-8fI"/>
                            <constraint firstItem="2EL-Ul-mjm" firstAttribute="leading" secondItem="rlz-fK-K1k" secondAttribute="leading" id="Vk1-J8-tT0"/>
                            <constraint firstItem="Fpo-C7-gML" firstAttribute="top" secondItem="rlz-fK-K1k" secondAttribute="top" id="Wae-Qd-ZRv"/>
                            <constraint firstItem="bSc-VV-0Mx" firstAttribute="trailing" secondItem="Ter-oU-Ex2" secondAttribute="trailing" id="X6z-Jr-QiX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yJx-j7-roo" secondAttribute="trailing" id="YF8-2B-u9n"/>
                            <constraint firstAttribute="trailing" secondItem="2EL-Ul-mjm" secondAttribute="trailing" id="Yza-IF-fEt"/>
                            <constraint firstItem="epA-gt-yFv" firstAttribute="top" secondItem="eKx-3Z-ik2" secondAttribute="bottom" id="Zqg-q7-leh"/>
                            <constraint firstItem="eKx-3Z-ik2" firstAttribute="centerY" secondItem="AkO-kG-Ke7" secondAttribute="centerY" id="a14-N0-2rI"/>
                            <constraint firstItem="Ter-oU-Ex2" firstAttribute="height" secondItem="rlz-fK-K1k" secondAttribute="height" multiplier="0.04" id="aO3-U3-ELg"/>
                            <constraint firstItem="Fpo-C7-gML" firstAttribute="height" secondItem="rlz-fK-K1k" secondAttribute="height" multiplier="0.15" id="b4U-yF-hBk"/>
                            <constraint firstItem="yJx-j7-roo" firstAttribute="top" secondItem="AkO-kG-Ke7" secondAttribute="bottom" id="c8n-10-A64">
                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="Exd-T7-POP" firstAttribute="top" secondItem="2EL-Ul-mjm" secondAttribute="bottom" id="cbf-ip-Frl"/>
                            <constraint firstItem="yJx-j7-roo" firstAttribute="trailing" secondItem="eKx-3Z-ik2" secondAttribute="trailing" id="dDX-9Y-GTk"/>
                            <constraint firstItem="Ter-oU-Ex2" firstAttribute="centerY" secondItem="epA-gt-yFv" secondAttribute="centerY" id="eIy-Fa-zj8"/>
                            <constraint firstAttribute="trailing" secondItem="AkO-kG-Ke7" secondAttribute="trailing" id="g1C-op-qa8"/>
                            <constraint firstAttribute="trailing" secondItem="8uX-Us-g0Z" secondAttribute="trailing" id="g4c-8P-0ah"/>
                            <constraint firstItem="epA-gt-yFv" firstAttribute="height" secondItem="rlz-fK-K1k" secondAttribute="height" multiplier="0.25" id="gFm-xN-6PZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bSc-VV-0Mx" secondAttribute="trailing" id="gLn-rg-UtD"/>
                            <constraint firstItem="8uX-Us-g0Z" firstAttribute="top" secondItem="eKx-3Z-ik2" secondAttribute="bottom" id="h17-s6-E1X"/>
                            <constraint firstItem="8uX-Us-g0Z" firstAttribute="top" secondItem="AkO-kG-Ke7" secondAttribute="bottom" id="hK4-mX-eMh"/>
                            <constraint firstItem="8uX-Us-g0Z" firstAttribute="top" secondItem="eKx-3Z-ik2" secondAttribute="bottom" id="hcc-AD-KDd"/>
                            <constraint firstItem="Fpo-C7-gML" firstAttribute="width" secondItem="rlz-fK-K1k" secondAttribute="width" multiplier="0.1" id="iN4-gv-3FT"/>
                            <constraint firstItem="yJx-j7-roo" firstAttribute="centerY" secondItem="8uX-Us-g0Z" secondAttribute="centerY" id="iTR-ws-AEI"/>
                            <constraint firstItem="epA-gt-yFv" firstAttribute="top" secondItem="eKx-3Z-ik2" secondAttribute="bottom" id="j3W-1I-Mho"/>
                            <constraint firstItem="AkO-kG-Ke7" firstAttribute="top" secondItem="rlz-fK-K1k" secondAttribute="top" id="jIR-wj-jcA"/>
                            <constraint firstItem="Ter-oU-Ex2" firstAttribute="leading" secondItem="yJx-j7-roo" secondAttribute="leading" id="jMx-tr-voD"/>
                            <constraint firstItem="AkO-kG-Ke7" firstAttribute="width" secondItem="rlz-fK-K1k" secondAttribute="width" multiplier="0.7" id="jZQ-RS-tci"/>
                            <constraint firstItem="eKx-3Z-ik2" firstAttribute="leading" secondItem="rlz-fK-K1k" secondAttribute="leading" constant="5" id="kEZ-dH-aRZ"/>
                            <constraint firstAttribute="trailing" secondItem="epA-gt-yFv" secondAttribute="trailing" id="kuQ-9t-L1u"/>
                            <constraint firstItem="Ter-oU-Ex2" firstAttribute="centerY" secondItem="epA-gt-yFv" secondAttribute="centerY" id="laL-6f-cYT"/>
                            <constraint firstItem="bSc-VV-0Mx" firstAttribute="trailing" secondItem="eKx-3Z-ik2" secondAttribute="trailing" id="mYg-bf-bCM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fpo-C7-gML" secondAttribute="trailing" id="oQk-mf-uxV">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Ter-oU-Ex2" secondAttribute="trailing" id="obn-fx-zQ3"/>
                            <constraint firstItem="Fpo-C7-gML" firstAttribute="leading" secondItem="rlz-fK-K1k" secondAttribute="leading" id="ocV-Ks-KH7"/>
                            <constraint firstItem="Ter-oU-Ex2" firstAttribute="trailing" secondItem="eKx-3Z-ik2" secondAttribute="trailing" id="pMx-ms-vIN"/>
                            <constraint firstItem="AkO-kG-Ke7" firstAttribute="leading" secondItem="eKx-3Z-ik2" secondAttribute="trailing" constant="-133.5" id="qhu-58-HOx">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="AkO-kG-Ke7" firstAttribute="height" secondItem="rlz-fK-K1k" secondAttribute="height" multiplier="0.25" id="qqe-ZP-PnP"/>
                            <constraint firstItem="bSc-VV-0Mx" firstAttribute="height" secondItem="rlz-fK-K1k" secondAttribute="height" multiplier="0.15" id="r7r-44-PnB"/>
                            <constraint firstItem="Fpo-C7-gML" firstAttribute="top" secondItem="rlz-fK-K1k" secondAttribute="topMargin" constant="20" id="reF-Nj-TLH"/>
                            <constraint firstItem="Exd-T7-POP" firstAttribute="top" secondItem="2EL-Ul-mjm" secondAttribute="bottom" id="rst-H7-EAU"/>
                            <constraint firstItem="epA-gt-yFv" firstAttribute="width" secondItem="rlz-fK-K1k" secondAttribute="width" multiplier="0.7" id="sFq-nP-7rc"/>
                            <constraint firstItem="bSc-VV-0Mx" firstAttribute="trailing" secondItem="eKx-3Z-ik2" secondAttribute="trailing" id="sGD-U2-778"/>
                            <constraint firstAttribute="trailing" secondItem="epA-gt-yFv" secondAttribute="trailing" id="sVD-K6-td5"/>
                            <constraint firstItem="2EL-Ul-mjm" firstAttribute="height" secondItem="rlz-fK-K1k" secondAttribute="height" multiplier="0.19" id="uL4-Wi-Vgs"/>
                            <constraint firstItem="bSc-VV-0Mx" firstAttribute="width" secondItem="rlz-fK-K1k" secondAttribute="width" multiplier="0.2" id="uYV-I4-i0i"/>
                            <constraint firstItem="epA-gt-yFv" firstAttribute="leading" secondItem="Ter-oU-Ex2" secondAttribute="trailing" constant="10.333333333333371" id="vby-ST-0NU"/>
                            <constraint firstItem="2EL-Ul-mjm" firstAttribute="top" secondItem="epA-gt-yFv" secondAttribute="bottom" id="w6S-Hl-ah4"/>
                            <constraint firstItem="8uX-Us-g0Z" firstAttribute="width" secondItem="rlz-fK-K1k" secondAttribute="width" multiplier="0.7" id="wch-Xd-PGc"/>
                            <constraint firstItem="2EL-Ul-mjm" firstAttribute="width" secondItem="rlz-fK-K1k" secondAttribute="width" multiplier="0.7" id="ww0-Gd-Ekp"/>
                            <constraint firstItem="epA-gt-yFv" firstAttribute="height" secondItem="rlz-fK-K1k" secondAttribute="height" multiplier="0.25" id="x4a-TT-AAr"/>
                            <constraint firstItem="AkO-kG-Ke7" firstAttribute="height" secondItem="rlz-fK-K1k" secondAttribute="height" multiplier="0.19" id="xj6-gm-Nhd"/>
                            <constraint firstItem="yJx-j7-roo" firstAttribute="centerY" secondItem="8uX-Us-g0Z" secondAttribute="centerY" id="xjR-84-wAc"/>
                            <constraint firstAttribute="trailing" secondItem="2EL-Ul-mjm" secondAttribute="trailing" id="yRE-q0-fpV"/>
                            <constraint firstItem="Ter-oU-Ex2" firstAttribute="height" secondItem="rlz-fK-K1k" secondAttribute="height" multiplier="0.15" id="ynP-wl-hEV"/>
                            <constraint firstItem="eKx-3Z-ik2" firstAttribute="centerY" secondItem="AkO-kG-Ke7" secondAttribute="centerY" id="yqE-Gp-OJu"/>
                            <constraint firstItem="8uX-Us-g0Z" firstAttribute="leading" secondItem="yJx-j7-roo" secondAttribute="trailing" constant="68.5" id="zGj-qF-8u9">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="AkO-kG-Ke7" secondAttribute="trailing" id="zhq-HT-hTT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="340-fj-1hs"/>
                                <exclude reference="a14-N0-2rI"/>
                                <exclude reference="yqE-Gp-OJu"/>
                                <exclude reference="KsD-Jp-pJr"/>
                                <exclude reference="M3j-kc-WZ8"/>
                                <exclude reference="M6C-kC-Wv6"/>
                                <exclude reference="TI3-mr-dz3"/>
                                <exclude reference="Tya-lT-h7m"/>
                                <exclude reference="g1C-op-qa8"/>
                                <exclude reference="jIR-wj-jcA"/>
                                <exclude reference="jZQ-RS-tci"/>
                                <exclude reference="qhu-58-HOx"/>
                                <exclude reference="qqe-ZP-PnP"/>
                                <exclude reference="8i7-Z0-QKa"/>
                                <exclude reference="NPI-xM-lOe"/>
                                <exclude reference="R73-fv-mGZ"/>
                                <exclude reference="dDX-9Y-GTk"/>
                                <exclude reference="iTR-ws-AEI"/>
                                <exclude reference="xjR-84-wAc"/>
                                <exclude reference="3zQ-UD-2fe"/>
                                <exclude reference="7dj-KL-u8N"/>
                                <exclude reference="ApF-b7-A2z"/>
                                <exclude reference="M1P-Uc-OJ5"/>
                                <exclude reference="PSs-ia-xPQ"/>
                                <exclude reference="Tjh-lT-pAO"/>
                                <exclude reference="UMY-Q4-l3P"/>
                                <exclude reference="g4c-8P-0ah"/>
                                <exclude reference="h17-s6-E1X"/>
                                <exclude reference="hK4-mX-eMh"/>
                                <exclude reference="hcc-AD-KDd"/>
                                <exclude reference="wch-Xd-PGc"/>
                                <exclude reference="zGj-qF-8u9"/>
                                <exclude reference="06M-hC-Fbh"/>
                                <exclude reference="0tm-sz-0zv"/>
                                <exclude reference="2GD-zl-7wI"/>
                                <exclude reference="Wae-Qd-ZRv"/>
                                <exclude reference="b4U-yF-hBk"/>
                                <exclude reference="iN4-gv-3FT"/>
                                <exclude reference="ocV-Ks-KH7"/>
                                <exclude reference="5nY-Db-r07"/>
                                <exclude reference="7Ts-bq-QDN"/>
                                <exclude reference="8cB-xR-qqR"/>
                                <exclude reference="BvC-Kk-Rpw"/>
                                <exclude reference="HOP-Vh-87G"/>
                                <exclude reference="NfR-7o-KkE"/>
                                <exclude reference="eIy-Fa-zj8"/>
                                <exclude reference="jMx-tr-voD"/>
                                <exclude reference="laL-6f-cYT"/>
                                <exclude reference="pMx-ms-vIN"/>
                                <exclude reference="ynP-wl-hEV"/>
                                <exclude reference="7ws-oo-GSt"/>
                                <exclude reference="BvR-bk-oVg"/>
                                <exclude reference="JlF-8O-SsK"/>
                                <exclude reference="Ma9-Ha-e3J"/>
                                <exclude reference="Ntg-ow-Szm"/>
                                <exclude reference="Zqg-q7-leh"/>
                                <exclude reference="gFm-xN-6PZ"/>
                                <exclude reference="j3W-1I-Mho"/>
                                <exclude reference="sFq-nP-7rc"/>
                                <exclude reference="sVD-K6-td5"/>
                                <exclude reference="vby-ST-0NU"/>
                                <exclude reference="x4a-TT-AAr"/>
                                <exclude reference="9Yd-nf-N5g"/>
                                <exclude reference="HcE-EH-hyQ"/>
                                <exclude reference="NJ1-Kt-QSG"/>
                                <exclude reference="PBR-VR-XUX"/>
                                <exclude reference="QW6-Ke-thc"/>
                                <exclude reference="Qqb-NP-gEx"/>
                                <exclude reference="X6z-Jr-QiX"/>
                                <exclude reference="mYg-bf-bCM"/>
                                <exclude reference="r7r-44-PnB"/>
                                <exclude reference="sGD-U2-778"/>
                                <exclude reference="uYV-I4-i0i"/>
                                <exclude reference="1uJ-qa-cUc"/>
                                <exclude reference="8eq-8v-pM5"/>
                                <exclude reference="9Gg-ae-tfA"/>
                                <exclude reference="EJz-dY-URc"/>
                                <exclude reference="Yza-IF-fEt"/>
                                <exclude reference="w6S-Hl-ah4"/>
                                <exclude reference="ww0-Gd-Ekp"/>
                                <exclude reference="yRE-q0-fpV"/>
                                <exclude reference="cbf-ip-Frl"/>
                                <exclude reference="rst-H7-EAU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="2bi-JX-lly"/>
                                <exclude reference="340-fj-1hs"/>
                                <exclude reference="PsL-mT-BRJ"/>
                                <include reference="a14-N0-2rI"/>
                                <exclude reference="kEZ-dH-aRZ"/>
                                <include reference="KsD-Jp-pJr"/>
                                <exclude reference="N9N-wG-ixR"/>
                                <exclude reference="Nxs-jx-6a0"/>
                                <include reference="TI3-mr-dz3"/>
                                <include reference="jZQ-RS-tci"/>
                                <include reference="qhu-58-HOx"/>
                                <include reference="qqe-ZP-PnP"/>
                                <exclude reference="xj6-gm-Nhd"/>
                                <exclude reference="zhq-HT-hTT"/>
                                <exclude reference="51Y-r6-4p5"/>
                                <exclude reference="F01-3i-4u2"/>
                                <exclude reference="NPI-xM-lOe"/>
                                <exclude reference="R73-fv-mGZ"/>
                                <exclude reference="YF8-2B-u9n"/>
                                <exclude reference="c8n-10-A64"/>
                                <include reference="dDX-9Y-GTk"/>
                                <include reference="xjR-84-wAc"/>
                                <exclude reference="GD5-OE-0Ex"/>
                                <include reference="PSs-ia-xPQ"/>
                                <exclude reference="QFU-f0-YkV"/>
                                <exclude reference="QUl-kD-8Be"/>
                                <include reference="Tjh-lT-pAO"/>
                                <include reference="UMY-Q4-l3P"/>
                                <exclude reference="Uco-ae-8fI"/>
                                <include reference="hK4-mX-eMh"/>
                                <exclude reference="zGj-qF-8u9"/>
                                <include reference="06M-hC-Fbh"/>
                                <include reference="2GD-zl-7wI"/>
                                <exclude reference="IXl-h9-EVA"/>
                                <include reference="b4U-yF-hBk"/>
                                <include reference="iN4-gv-3FT"/>
                                <exclude reference="oQk-mf-uxV"/>
                                <exclude reference="reF-Nj-TLH"/>
                                <exclude reference="2Vs-e2-9tF"/>
                                <include reference="5nY-Db-r07"/>
                                <include reference="7Ts-bq-QDN"/>
                                <exclude reference="BvC-Kk-Rpw"/>
                                <exclude reference="HOP-Vh-87G"/>
                                <exclude reference="Tnr-jV-hbn"/>
                                <exclude reference="aO3-U3-ELg"/>
                                <exclude reference="jMx-tr-voD"/>
                                <include reference="laL-6f-cYT"/>
                                <exclude reference="obn-fx-zQ3"/>
                                <include reference="ynP-wl-hEV"/>
                                <exclude reference="7OA-we-hom"/>
                                <include reference="7ws-oo-GSt"/>
                                <exclude reference="BvR-bk-oVg"/>
                                <exclude reference="GFT-Jm-XZT"/>
                                <exclude reference="Hbf-5B-ga3"/>
                                <exclude reference="Zqg-q7-leh"/>
                                <exclude reference="j3W-1I-Mho"/>
                                <exclude reference="kuQ-9t-L1u"/>
                                <include reference="sVD-K6-td5"/>
                                <include reference="x4a-TT-AAr"/>
                                <exclude reference="9Yd-nf-N5g"/>
                                <exclude reference="LEt-Hn-xbf"/>
                                <include reference="PBR-VR-XUX"/>
                                <exclude reference="QPN-tb-Pjy"/>
                                <include reference="QW6-Ke-thc"/>
                                <exclude reference="Tsa-9T-752"/>
                                <exclude reference="gLn-rg-UtD"/>
                                <include reference="mYg-bf-bCM"/>
                                <include reference="r7r-44-PnB"/>
                                <exclude reference="6Zs-iA-fnL"/>
                                <exclude reference="D38-oq-HzE"/>
                                <include reference="EJz-dY-URc"/>
                                <exclude reference="Vk1-J8-tT0"/>
                                <include reference="Yza-IF-fEt"/>
                                <exclude reference="uL4-Wi-Vgs"/>
                                <include reference="w6S-Hl-ah4"/>
                                <include reference="ww0-Gd-Ekp"/>
                                <include reference="cbf-ip-Frl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="2bi-JX-lly"/>
                                <exclude reference="PsL-mT-BRJ"/>
                                <exclude reference="kEZ-dH-aRZ"/>
                                <include reference="yqE-Gp-OJu"/>
                                <include reference="M3j-kc-WZ8"/>
                                <include reference="M6C-kC-Wv6"/>
                                <exclude reference="N9N-wG-ixR"/>
                                <exclude reference="Nxs-jx-6a0"/>
                                <include reference="Tya-lT-h7m"/>
                                <include reference="g1C-op-qa8"/>
                                <include reference="jIR-wj-jcA"/>
                                <exclude reference="xj6-gm-Nhd"/>
                                <exclude reference="zhq-HT-hTT"/>
                                <exclude reference="51Y-r6-4p5"/>
                                <include reference="8i7-Z0-QKa"/>
                                <exclude reference="F01-3i-4u2"/>
                                <exclude reference="YF8-2B-u9n"/>
                                <exclude reference="c8n-10-A64"/>
                                <include reference="iTR-ws-AEI"/>
                                <include reference="3zQ-UD-2fe"/>
                                <exclude reference="7dj-KL-u8N"/>
                                <include reference="ApF-b7-A2z"/>
                                <exclude reference="GD5-OE-0Ex"/>
                                <include reference="M1P-Uc-OJ5"/>
                                <exclude reference="QFU-f0-YkV"/>
                                <exclude reference="QUl-kD-8Be"/>
                                <exclude reference="Uco-ae-8fI"/>
                                <include reference="g4c-8P-0ah"/>
                                <exclude reference="h17-s6-E1X"/>
                                <exclude reference="hcc-AD-KDd"/>
                                <include reference="wch-Xd-PGc"/>
                                <exclude reference="IXl-h9-EVA"/>
                                <include reference="Wae-Qd-ZRv"/>
                                <exclude reference="oQk-mf-uxV"/>
                                <include reference="ocV-Ks-KH7"/>
                                <exclude reference="reF-Nj-TLH"/>
                                <exclude reference="2Vs-e2-9tF"/>
                                <include reference="8cB-xR-qqR"/>
                                <include reference="NfR-7o-KkE"/>
                                <exclude reference="Tnr-jV-hbn"/>
                                <exclude reference="aO3-U3-ELg"/>
                                <include reference="eIy-Fa-zj8"/>
                                <exclude reference="obn-fx-zQ3"/>
                                <exclude reference="pMx-ms-vIN"/>
                                <exclude reference="7OA-we-hom"/>
                                <exclude reference="GFT-Jm-XZT"/>
                                <exclude reference="Hbf-5B-ga3"/>
                                <exclude reference="JlF-8O-SsK"/>
                                <exclude reference="Ma9-Ha-e3J"/>
                                <include reference="Ntg-ow-Szm"/>
                                <include reference="gFm-xN-6PZ"/>
                                <exclude reference="kuQ-9t-L1u"/>
                                <include reference="sFq-nP-7rc"/>
                                <include reference="vby-ST-0NU"/>
                                <include reference="HcE-EH-hyQ"/>
                                <exclude reference="LEt-Hn-xbf"/>
                                <include reference="NJ1-Kt-QSG"/>
                                <exclude reference="QPN-tb-Pjy"/>
                                <exclude reference="Qqb-NP-gEx"/>
                                <exclude reference="Tsa-9T-752"/>
                                <include reference="X6z-Jr-QiX"/>
                                <exclude reference="gLn-rg-UtD"/>
                                <exclude reference="sGD-U2-778"/>
                                <include reference="uYV-I4-i0i"/>
                                <include reference="1uJ-qa-cUc"/>
                                <exclude reference="6Zs-iA-fnL"/>
                                <include reference="8eq-8v-pM5"/>
                                <include reference="9Gg-ae-tfA"/>
                                <exclude reference="D38-oq-HzE"/>
                                <exclude reference="Vk1-J8-tT0"/>
                                <exclude reference="uL4-Wi-Vgs"/>
                                <include reference="yRE-q0-fpV"/>
                                <include reference="rst-H7-EAU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="0tm-sz-0zv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomContainerView" destination="2EL-Ul-mjm" id="gKS-XO-pN4"/>
                        <outlet property="bottomLabel" destination="bSc-VV-0Mx" id="2oZ-f7-chN"/>
                        <outlet property="bottomMiddleContainerView" destination="epA-gt-yFv" id="P3n-rT-wMd"/>
                        <outlet property="bottomMiddleLabel" destination="Ter-oU-Ex2" id="k8r-jE-xSj"/>
                        <outlet property="topContainerView" destination="AkO-kG-Ke7" id="HCP-p8-O8d"/>
                        <outlet property="topLabel" destination="eKx-3Z-ik2" id="Qe8-rQ-x2c"/>
                        <outlet property="topMiddleContainerView" destination="8uX-Us-g0Z" id="sPX-8V-Sct"/>
                        <outlet property="topMiddleLabel" destination="yJx-j7-roo" id="vH2-ZZ-bCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHl-wj-ZWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lKh-ah-COC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1874" y="-478"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cic-hQ-Xov">
            <objects>
                <viewController id="56v-qq-9fk" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xfe-oT-S9S"/>
                        <viewControllerLayoutGuide type="bottom" id="s5E-wo-2Og"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xyS-Ih-Acx">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rae-Uo-gTc" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="207"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RF1-Yg-jEY">
                                <rect key="frame" x="253" y="265" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playVideo:" destination="56v-qq-9fk" eventType="touchUpInside" id="BKi-ip-Z78"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kE-GW-tQ5">
                                <rect key="frame" x="424" y="265" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopVideo:" destination="56v-qq-9fk" eventType="touchUpInside" id="TFy-Ij-UcG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.61184617519999995" blue="0.4873387247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RF1-Yg-jEY" firstAttribute="centerX" secondItem="rae-Uo-gTc" secondAttribute="centerX" constant="-100" id="4ix-ZW-1Vp"/>
                            <constraint firstItem="1kE-GW-tQ5" firstAttribute="centerY" secondItem="RF1-Yg-jEY" secondAttribute="centerY" id="6HF-wc-OcD"/>
                            <constraint firstItem="1kE-GW-tQ5" firstAttribute="leading" secondItem="RF1-Yg-jEY" secondAttribute="trailing" constant="140.5" id="Ew1-gw-Wz7"/>
                            <constraint firstItem="RF1-Yg-jEY" firstAttribute="top" secondItem="rae-Uo-gTc" secondAttribute="bottom" constant="57.5" id="LeQ-VN-zp2"/>
                            <constraint firstItem="rae-Uo-gTc" firstAttribute="leading" secondItem="xyS-Ih-Acx" secondAttribute="leading" id="NeQ-89-Uo1"/>
                            <constraint firstItem="rae-Uo-gTc" firstAttribute="height" secondItem="xyS-Ih-Acx" secondAttribute="height" multiplier="0.5" id="hnA-6z-zHm"/>
                            <constraint firstAttribute="trailing" secondItem="rae-Uo-gTc" secondAttribute="trailing" id="htf-RY-ZjH"/>
                            <constraint firstItem="rae-Uo-gTc" firstAttribute="top" secondItem="xyS-Ih-Acx" secondAttribute="top" id="npI-y3-8Ih"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="rae-Uo-gTc" id="kbM-mc-q8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2N-tm-bVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="762"/>
        </scene>
        <!--Seoul Video Collection View Controller-->
        <scene sceneID="NfC-Xs-W39">
            <objects>
                <collectionViewController id="EoX-wJ-VHl" customClass="SeoulVideoCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="hGh-TH-sCB">
                        <rect key="frame" x="0.0" y="0.0" width="515.33333333333326" height="103.66666666666671"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.66807439670000002" green="0.93137937780000002" blue="0.92729187339999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="scrollIndicatorInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fml-nQ-FRX">
                            <size key="itemSize" width="150" height="78"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="1" maxX="0.0" maxY="1"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoThumbnailCell" id="fdm-Zd-r3u" customClass="VideoThumbnailCell">
                                <rect key="frame" x="0.0" y="13" width="150" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fmb-RK-7p7" customClass="YTPlayerView">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="78"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.9659712211" green="1" blue="0.42817059880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Fmb-RK-7p7" secondAttribute="bottom" id="AUU-jz-JQr"/>
                                    <constraint firstItem="Fmb-RK-7p7" firstAttribute="leading" secondItem="fdm-Zd-r3u" secondAttribute="leading" id="TE0-cO-gM9"/>
                                    <constraint firstItem="Fmb-RK-7p7" firstAttribute="top" secondItem="fdm-Zd-r3u" secondAttribute="top" id="uga-8X-OHG"/>
                                    <constraint firstAttribute="trailing" secondItem="Fmb-RK-7p7" secondAttribute="trailing" id="usY-8y-Cxc"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellPlayerView" destination="Fmb-RK-7p7" id="25u-75-ojn"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="EoX-wJ-VHl" id="dxG-Ts-Ixc"/>
                            <outlet property="delegate" destination="EoX-wJ-VHl" id="Us8-B5-bOt"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaS-a3-0qi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493" y="-904"/>
        </scene>
    </scenes>
    <resources>
        <image name="flatDark32" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vF6-uR-9nW"/>
        <segue reference="F2Y-37-bVn"/>
    </inferredMetricsTieBreakers>
</document>
